<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2027"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profil"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image48dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Good Morning,"
                android:textSize="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Bagus Kamardi Arif"
                android:textColor="@color/white" />


        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/notif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Top Movie"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:fontFamily="@font/poppins_regular"
            android:text="See More"
            android:textColor="#696D74"
            android:textSize="16sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:paddingHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image20dp" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Avatar"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ratings" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/joker_ver2"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image20dp" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Joker"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ratings" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/harry_potter"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image20dp" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Harry Potter"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ratings" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iron_man_ver4"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image20dp" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Iron Man"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ratings" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Tv Series"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:fontFamily="@font/poppins_regular"
            android:text="See More"
            android:textColor="#696D74"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
